<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Free Copywriting Cheat Sheet</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="icey of lagos (1).png" alt="Icey of Lagos Logo" class="logo" />
    <h1>Copywriting Cheat Sheet</h1>
    <p class="subheadline">Steal the formulas I use to write content that SELLS 🚀</p>
    <ul>
      <li>✅ Top 5 Copy Formulas</li>
      <li>✅ Benefits vs Features</li>
      <li>✅ Hooks and CTAs</li>
      <li>✅ Daily Practice Prompts</li>
    </ul>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <button type="submit">Send Me the Cheat Sheet</button>
    </form>
    <div class="footer">
      <p>© 2025 Aisosa Ewere | @king__icey | "Money must be made regardless"</p>
    </div>
  </div>
</body>
</html>