 body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #12111b1;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.container {
  max-width: 500px;
  background: #111;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  text-align: center;
}

img.logo {
  max-width: 150px;
  margin-bottom: 1.5rem;
}

h1 {
  font-size: 2rem;
  color: #00aaff;
}

p.subheadline {
  color: #ccc;
  margin: 1rem 0;
}

ul {
  text-align: left;
  color: #aaa;
  margin: 1.5rem 0;
}

ul li {
  margin-bottom: 0.75rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.75rem;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.footer {
  margin-top: 2rem;
  font-size: 0.875rem;
  color: #666;
}